#
# Logging Parameters
#
logging.level.org.springframework=INFO
logging.level.com.zaxxer=DEBUG
logging.level.root=ERROR
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.jdbc.core=TRACE

logging.pattern.console=%-5level %logger{36} - %msg%n

#
# Server port
#
server.port=8082
